# TwitterGramAndroidClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/piupuupuu/twittergram/: MainActivity.java
app/src/main/java/by/piupuupuu/twittergram/activity/: MainWallActivity.java  TestActivity.java
app/src/main/java/by/piupuupuu/twittergram/activity/adapter/: PostAdapter.java  UserProfileAdapter.java
app/src/main/java/by/piupuupuu/twittergram/activity/fragment/: LoginFragment.java  SearchFragment.java  SingUpFragment.java  UserProfileFragment.java  WallFragment.java
app/src/main/java/by/piupuupuu/twittergram/cache/: CacheService.java
app/src/main/java/by/piupuupuu/twittergram/model/: Story.java  User.java
app/src/main/java/by/piupuupuu/twittergram/model/request/: LoginRequest.java  SingUpRequest.java
app/src/main/java/by/piupuupuu/twittergram/model/response/: GetStoriesResponse.java  LoginResponse.java
app/src/main/java/by/piupuupuu/twittergram/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PostService.java
app/src/main/java/by/piupuupuu/twittergram/web/: RestTemplateResponseErrorHandler.java  WebClient.java  WebClientImpl.java
app/src/main/res/drawable/: home_icon_fore.xml  ic_heart_red.xml  ic_heart_white.xml  login_button_selector.xml  logout_button_selector.xml  search_button_selector.xml  searchicon.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  main_wall_activity.xml  post_story_item.xml  posts_wall_layout.xml  profile_story_item.xml  search_layout.xml  singup_layout.xml  test_activity.xml  user_page_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: home_icon.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
